# LongBox

./: .editorconfig  .gitignore  ComicBin.sln  LICENSE  LongBox.sln  README.md
ComicBin/: App.axaml  App.axaml.cs  ComicBin.csproj  Program.cs  ViewLocator.cs
ComicBin.Core/: ApplicationSettingKey.cs  ApplicationSettings.cs  XDocumenExtensions.cs
ComicBin.Core/Models/: Comic.cs  MetaData.cs  Setting.cs
ComicBin.Core/Services/: ApplicationSettingKey.cs  ApplicationSettings.cs  ComicMetadataExtractor.cs  ImageHandler.cs  SystemStorage.cs  XDocumenExtensions.cs
ComicBin.Data/: ComicBin.Data.csproj  ComicBinContext.cs  DatabaseIntializer.cs  SettingsRepository.cs
ComicBin.Data/Entities/: ComicEntity.cs  MetaData.cs  SettingEntity.cs
ComicBin.Data/Migrations/: 20250105010139_InitialCreate.cs
ComicBin.Desktop/: App.xaml  App.xaml.cs  ApplicationHostService.cs  ComicBin.Desktop.csproj  HostBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ServiceCollectionExtenstions.cs
ComicBin.Desktop.WPF/: App.xaml  App.xaml.cs  app.manifest
ComicBin.Desktop.WPF/Helpers/: EnumToBooleanConverter.cs
ComicBin.Desktop.WPF/Models/: AppConfig.cs  DataColor.cs
ComicBin.Desktop.WPF/Resources/: Translations.cs
ComicBin.Desktop.WPF/Services/: ApplicationHostService.cs  PageService.cs
ComicBin.Desktop.WPF/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ComicBin.Desktop.WPF/ViewModels/Windows/: MainWindowViewModel.cs
ComicBin.Desktop.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ComicBin.Desktop.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ComicBin.Desktop/Navigation/: NavigationStore.cs
ComicBin.Desktop/ViewModels/: HomePageViewModel.cs  SettingsPageViewModel.cs
ComicBin.Desktop/Views/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ComicBin/Assets/Resources/: Colors.axaml  Fonts.axaml  Theme.axaml
ComicBin/Controls/: IconButton.axaml  IconButton.axaml.cs
ComicBin/Data/: ApplicationSettingKey.cs  ComicBinContext.cs  DatabaseHelper.cs  DatabaseIntializer.cs  SettingsRepository.cs
ComicBin/Data/Entities/: CBZFileEntity.cs  ComicEntity.cs  MetaData.cs  PageMetaData.cs
ComicBin/Data/Migrations/: 20250105010139_InitialCreate.Designer.cs  20250130135508_extractZipFile.Designer.cs  20250130135508_extractZipFile.cs  ComicBinContextModelSnapshot.cs
ComicBin/Domain/: ApplicationSettings.cs  CBZFile.cs  Comic.cs  ISystemStorage.cs  ImageHandler.cs  MetaData.cs  PageMetaData.cs  Setting.cs
ComicBin/Extensions/: ServiceCollectionExtensions.cs
ComicBin/Services/: ApiKeyHandler.cs  ApplicationSettings.cs  ComicMetadataExtractor.cs  FolderHandler.cs  ImageHandler.cs  SystemStorage.cs  XDocumenExtensions.cs
ComicBin/Styles/: DefaultButtonStyles.axaml  DefaultInputStyles.axaml  DefaultStyles.axaml  DefaultTextBlockStyles.axaml
ComicBin/ViewModels/: AboutPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ReaderViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
ComicBin/ViewModels/Pages/: AboutPageViewModel.cs  HomePageViewModel.cs  SetUpPageViewModel.cs  SetUpViewModel.cs  SettingsPageViewModel.cs
ComicBin/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReaderWindow.axaml  ReaderWindow.axaml.cs  SettingsPageView.axaml
ComicBin/Views/Controls/: ButtonWIcon.axaml  ButtonWIcon.axaml.cs  ButtonWithCommand.axaml  ButtonWithCommand.axaml.cs  IconButtonWithCommand.axaml  IconButtonWithCommand.axaml.cs  NavigationButton.axaml  NavigationButton.axaml.cs
ComicBin/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  SetUpPageView.axaml  SetUpPageView.axaml.cs  SetUpView.axaml  SetUpView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
LongBox/: App.axaml  App.axaml.cs  LongBox.csproj  Program.cs  ViewLocator.cs
LongBox/Assets/Resources/: Fonts.axaml  Theme.axaml
LongBox/Controls/: IconButton.axaml  IconButton.axaml.cs
LongBox/Data/: ApplicationSettingKey.cs  ComicBinContext.cs  DatabaseIntializer.cs  SettingsRepository.cs
LongBox/Data/Entities/: CBZFileEntity.cs  ComicEntity.cs  MetaData.cs  PageMetaData.cs  SettingEntity.cs
LongBox/Data/Migrations/: 20250105010139_InitialCreate.Designer.cs  20250105010139_InitialCreate.cs  20250130135508_extractZipFile.Designer.cs  20250130135508_extractZipFile.cs  ComicBinContextModelSnapshot.cs
LongBox/Domain/: CBZFile.cs  Comic.cs
LongBox/Extensions/: ServiceCollectionExtensions.cs
LongBox/Services/: ApiKeyHandler.cs  ApplicationSettings.cs  ComicMetadataExtractor.cs  FolderHandler.cs  ImageHandler.cs  SystemStorage.cs  XDocumenExtensions.cs
LongBox/Styles/: DefaultInputStyles.axaml  DefaultStyles.axaml  DefaultTextBlockStyles.axaml
LongBox/ViewModels/: ComicViewModel.cs  MainWindowViewModel.cs  ReaderViewModel.cs  ViewModelBase.cs
LongBox/ViewModels/Pages/: AboutPageViewModel.cs  HomePageViewModel.cs  SetUpPageViewModel.cs  SettingsPageViewModel.cs
LongBox/Views/: ComicInfoWindow.axaml  ComicInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReaderWindow.axaml  ReaderWindow.axaml.cs
LongBox/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  SetUpPageView.axaml  SetUpPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
