<Window x:Class="ComicBin.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ComicBin.ViewModels"
		xmlns:controls="using:ComicBin.Views.Controls"
        Title="ComicBin"
		d:DesignWidth="1400"
		Width="1400"
		MinWidth="1400"
        d:DesignHeight="800"
		Height="800"
		MinHeight="800"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d"
	    >

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>


	<Border Background="{DynamicResource Black}" >
		<Grid RowDefinitions="60,1*"  ColumnDefinitions="1*, 100" Margin="10">
			<StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="50" VerticalAlignment="Center">
				<TextBlock Text="ComicBin" Foreground="{DynamicResource SecondaryBrush}" FontFamily="{DynamicResource ComicFont}" FontSize="60" HorizontalAlignment="Left"/>

				<StackPanel Spacing="15" Orientation="Horizontal">
					<IconButton IconText="&#xE0E6;" Content="Home" Classes="large nav"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
				<IconButton Classes="icon-only xlarge" IconText="&#xE270;"/>
			</StackPanel>
			<TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}" Grid.ColumnSpan="2"/>
		</Grid>
	</Border>

</Window>
