<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ComicBin</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ComicBin.Desktop.WPF\ComicBin.Desktop.WPF.csproj" />
	  <ProjectReference Include="..\ComicBin.Desktop\ComicBin.Desktop.csproj" />
	</ItemGroup>

</Project>
