<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<StackPanel>

				<TextBlock Text="TextBlock: Normal" />
				<TextBlock Text="TextBlock: Primary" Classes="primary" />
				<TextBlock Text="TextBlock: Secondary" Classes="secondary" />
				<TextBlock Text="TextBlock: Warning" Classes="warning" />
				<TextBlock Text="TextBlock: Error" Classes="error" />

				<TextBlock
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center" Classes="h1">
					<Run Text="Normal " />
					<Run Text="Primary "  Classes="primary"/>
					<Run Text="Secondary "  Classes="secondary"/>
					<Run Text="Warning " Classes="warning"/>
					<Run Text="Error" Classes="error"/>
				</TextBlock>

				<Label Content="Label: Normal" />
				<Label Content="Label: Primary" Classes="primary" />
				<Label Content="Label: Secondary" Classes="secondary" />
				<Label Content="Label: Warning" Classes="warning" />
				<Label Content="Label: Error" Classes="error" />


				<TextBlock Text="TextBlock: Header 1 " Classes="h1" />
				<TextBlock Text="TextBlock: Header 2 " Classes="h2" />
				<TextBlock Text="TextBlock: Header 3 " Classes="h3" />
				<TextBlock Text="TextBlock: Header 4 " Classes="h4" />
				<TextBlock Text="TextBlock: Header 5 " Classes="h5" />

				<Label Content="Label: Header 1" Classes="h1" />
				<Label Content="Label: Header 2" Classes="h2" />
				<Label Content="Label: Header 3" Classes="h3" />
				<Label Content="Label: Header 4" Classes="h4" />
				<Label Content="Label: Header 5" Classes="h5" />
				
				
				<TextBlock Text="This is TextBlock body text." Classes="body"/>
				<TextBlock Text="This is TextBlock subtext, less important information." Classes="subtext"/>
				<TextBlock Text="TextBlock - Label: First Name" Classes="label"/>
				<TextBlock Text="TextBlock: This is a caption under an image." Classes="caption"/>
				<TextBlock Text="TextBlock: This is a warning caption under an image." Classes="caption-warning"/>
				<TextBlock Text="TextBlock: This is a blockquote for a quote." Classes="blockquote"/>
				<TextBlock Text="TextBlock: Notification: Your action was successful." Classes="notification-success"/>
				<TextBlock Text="TextBlock: Notification: This is a warning." Classes="notification-warning"/>
				<TextBlock Text="TextBlock: Notification: This is an error." Classes="notification-error"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->


	<Styles>

		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource BodyFont}"/>
		</Style>
		
		<Style Selector="Label">
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
		</Style>

		<!--Primary-->
		<Style Selector="TextBlock.primary">
			<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
		</Style>
		
		<Style Selector="Run.primary">
			<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
		</Style>
		
		<Style Selector="Label.primary">
			<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
		</Style>


		<!--Secondary-->
		<Style Selector="TextBlock.secondary">
			<Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}" />
		</Style>
		<Style Selector="Run.secondary">
			<Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}" />
		</Style>

		<Style Selector="Label.secondary">
			<Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}" />
		</Style>


		<!--Warning-->
		<Style Selector="TextBlock.warning">
			<Setter Property="Foreground" Value="{DynamicResource WarningTextBrush}" />
		</Style>
		<Style Selector="Run.warning">
			<Setter Property="Foreground" Value="{DynamicResource WarningTextBrush}" />
		</Style>

		<Style Selector="Label.warning">
			<Setter Property="Foreground" Value="{DynamicResource WarningTextBrush}"/>
		</Style>

		<!--Error-->
		<Style Selector="TextBlock.error">
			<Setter Property="Foreground" Value="{DynamicResource ErrorTextBrush}" />
		</Style>
		<Style Selector="Run.error">
			<Setter Property="Foreground" Value="{DynamicResource ErrorTextBrush}" />
		</Style>

		<Style Selector="Label.error">
			<Setter Property="Foreground" Value="{DynamicResource ErrorTextBrush}"/>
		</Style>


		<!-- Header 1 -->
		<Style Selector="TextBlock.h1">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="40" />
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
			<Setter Property="Margin" Value="0,0,0,20" />
		</Style>

		<Style Selector="Label.h1">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="40" />
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
			<Setter Property="Margin" Value="0,0,0,20" />
		</Style>

		<!-- Header 2 -->
		<Style Selector="TextBlock.h2">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="32" />
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
			<Setter Property="Margin" Value="0,0,0,16" />
		</Style>

		<Style Selector="Label.h2">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="32" />
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
			<Setter Property="Margin" Value="0,0,0,16" />
		</Style>

		<!-- Header 3 -->
		<Style Selector="TextBlock.h3">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
			<Setter Property="Margin" Value="0,0,0,12" />
		</Style>

		<Style Selector="Label.h3">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
			<Setter Property="Margin" Value="0,0,0,12" />
		</Style>

		<!-- Header 4 -->
		<Style Selector="TextBlock.h4">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="0,0,0,8" />
		</Style>

		<Style Selector="Label.h4">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="0,0,0,8" />
		</Style>

		<!-- Header 5 -->
		<Style Selector="TextBlock.h5">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0,0,0,6" />
		</Style>

		<Style Selector="Label.h5">
			<Setter Property="Foreground" Value="{DynamicResource HeaderBrush}"/>
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0,0,0,6" />
		</Style>

		<!-- Body Text -->
		<Style Selector="TextBlock.body">
			<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0,4,0,4" />
		</Style>

		<!-- Labels -->
		<Style Selector="TextBlock.label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<!-- Caption -->
		<Style Selector="TextBlock.caption">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="{DynamicResource CaptionFont}"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
			<Setter Property="Margin" Value="0,2,0,2" />
		</Style>

		<Style Selector="TextBlock.caption-warning">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="0,2,0,2" />
			<Setter Property="FontFamily" Value="{DynamicResource CaptionFont}"/>
			<Setter Property="Foreground" Value="OrangeRed" />
		</Style>

		<!-- Blockquote -->
		<Style Selector="TextBlock.blockquote">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="20,8,0,8" />
		</Style>


		<!-- Notification Text -->
		<Style Selector="TextBlock.notification-success">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource SuccessTextBrush}" />
			<Setter Property="Padding" Value="8" />
		</Style>

		<Style Selector="TextBlock.notification-warning">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource WarningTextBrush}" />
			<Setter Property="Padding" Value="8" />
		</Style>

		<Style Selector="TextBlock.notification-error">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource ErrorTextBrush}" />
			<Setter Property="Padding" Value="8" />
		</Style>
	</Styles>
</Styles>
