<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:ComicBin.Views.Controls">
	<Design.PreviewWith>
		<Border Width="200" Height="500">
			<!-- Add Controls for Previewer Here -->

			<StackPanel Orientation="Vertical">
				<Button Content="Home"/>
				<Button Content="Reading" IsEnabled="False"/>
				<controls:NavigationButton>
					<controls:NavigationButton.ViewModel>
						<controls:NavigationButtonViewModel Icon="&#xE0E6;" Text="Dashboard" />
					</controls:NavigationButton.ViewModel>
				</controls:NavigationButton>
				<Button Classes="icon-only">
					<Label
						Content="&#xE270;"
						FontFamily="{DynamicResource IconFillFont}" />
				</Button>
				<Button
					ToolTip.Tip="Select Root Folder"
					VerticalAlignment="Bottom">
								<StackPanel Orientation="Horizontal">
									<Label Content="&#xE256;" FontFamily="{DynamicResource IconFillFont}"/>
									<TextBlock Classes="" Text="Select Folder" />
								</StackPanel>
				</Button>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->

	<Style Selector="Button" >
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="{DynamicResource BodyFont}"/>
		<Setter Property="Background" Value="{DynamicResource BlackBrush}"/>
		<Setter Property="CornerRadius" Value="10"/>
		
		<Style Selector="^ /template/ ContentPresenter" >
			<Setter Property="RenderTransform" Value="scale(1)"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.1"></BrushTransition>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
				</Transitions>
			</Setter>
		</Style>
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
	</Style>

	<Style Selector="Button.btn-nav">
		<Setter Property="Height" Value="45"/>
		<Setter Property="FontSize" Value="20"/>
	</Style>
	
	<Style Selector="Button.btn-nav StackPanel">
		<Setter Property="Spacing" Value="10"/>
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	

	<Style Selector="Button.icon-only /template/ ContentPresenter">
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.icon-only:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RenderTransform" Value="scale(1.2)"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"> </Setter>
	</Style>

</Styles>
