<UserControl
	x:Class="ComicBin.Views.Pages.SetUpPageView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:t="http://schemas.microsoft.com/winfx/2006/xaml/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:ComicBin.ViewModels.Pages"
	xmlns:core="using:ComicBin.Core.Services"
	xmlns:models="using:ComicBin.Core.Models"
	mc:Ignorable="d"
	d:DesignWidth="1440"
	d:DesignHeight="1024"
            >
	<Design.DataContext>
		<vm:SettingsPageViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<Bitmap  x:Key="DefaultImage">/Assets/Resources/default_highres.jpg</Bitmap>
		<Bitmap  x:Key="DefaultThumbnailImage">/Assets/Resources/default_thumbnail.jpg</Bitmap>
	</UserControl.Resources>

	<Grid VerticalAlignment="Top" Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Header-->
		<StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,40">
			<TextBlock  FontSize="40"
					   Foreground="{DynamicResource SecondaryBrush}"
					   FontFamily="{DynamicResource ComicFont}"
					   Text="Welcome to ComicBin!"/>
			<TextBlock FontSize="24"
					   Foreground="{DynamicResource WhiteBrush}"
                       Text="ComicBin helps to manage your comics effortlessly." />
		</StackPanel>

		<!--Configuration -->
		<Border Grid.Row="1"
                Grid.ColumnSpan="2"
                CornerRadius="15"
                BorderBrush="{DynamicResource PrimaryBrush}"
			    BorderThickness="1.7"
				Padding="10"
				Margin="0,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="250" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--Label, pick button and save button for Root Folder-->
				<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="5">
					<TextBlock
                                  Text="Root Folder: "
                                  Width="100"
                                  IsEnabled="False" />
					<TextBlock Name="SelectedFolderText"
							   Text="{Binding RootFolder, Mode=OneWay, FallbackValue='C:\\DesignTime\\ExampleFolder'}"
							   IsEnabled="False" />
				</StackPanel>
				<StackPanel Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal"
					Margin="5">

					<Button Classes="icon-only"
							ToolTip.Tip="Select Root Folder"
							Command="{Binding SelectFolderCommand}">
						<StackPanel Orientation="Horizontal">
							<Label Content="&#xE256;" FontFamily="{DynamicResource IconFillFont}"/>
						</StackPanel>
					</Button>
					<Button Classes="icon-only"
							ToolTip.Tip="Save Root Folder"
							Command="{Binding SaveRootFolder}">
						<Label Content="&#xE248;" FontFamily="{DynamicResource IconFillFont}"/>
					</Button>
				</StackPanel>


				<!--Configure ComicVine API-->
				<Button Content="Config Comic-Vine Api"
					   Grid.Row="1"
					   Grid.Column="1"
						HorizontalAlignment="Left"/>


				<!--Progress Bar and start scanning -->
				<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						Grid.Column="0"
						Margin="5">
					<TextBlock
                                  Text="Progress: "
                                  IsEnabled="False"
                                  Margin="0,0,15,0"
                                  Width="100" />
					<TextBlock Name="ScanningProgress"
                                  Text="{Binding ScanningProgress, FallbackValue='0/0'}"
                                  IsEnabled="False" />
				</StackPanel>

				<Button Content="Start Scanning Files"
						Command="{Binding ScanFolderCommand}"
						HorizontalAlignment="Left"
                        Grid.Row="2"
                        Grid.Column="1" />



			</Grid>
		</Border>

		<!-- Scanning UI-->
		<UniformGrid
			Columns="2"
			Grid.Row="2"
			Background="Gray"
			IsVisible="{Binding IsScanning, FallbackValue=True}">
			<Border ClipToBounds="True"
					CornerRadius="10"
					Margin="10">
				<Image
					  Stretch="UniformToFill"
					  Grid.Column="0"
					  MaxHeight="600"
					  Source="{Binding CurrentImagePath, FallbackValue={StaticResource DefaultImage}}">
				</Image>
			</Border>
			<ListBox
				CornerRadius="10"
				ItemsSource="{Binding ComicCollection, FallbackValue={x:Null}}"
				SelectionMode="Single"
				MaxHeight="600"
				Margin="10">
				<ListBox.Items>
					<models:Comic FileName="Batman" FilePath="DC Comics" />
				</ListBox.Items>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="models:Comic">
						<Grid Margin="8,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="350" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Border
								Grid.RowSpan="2"
								Width="40"
								Height="40"
								Background="Gainsboro"
								CornerRadius="10"
								ClipToBounds="True">
								<Image Stretch="UniformToFill"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   Source="{Binding ThumbNailImage, FallbackValue={StaticResource DefaultThumbnailImage}}" />
							</Border>

							<TextBlock Grid.Row="0"
									   Grid.Column="1"
									   Margin="12,6,0,0"
									   FontWeight="Bold"
									   Text="{Binding Title, Mode=OneWay, FallbackValue='Comic Title'}" />
							<TextBlock Grid.Row="1"
									   Grid.Column="1"
									   Margin="12,0,0,6"
									   Text="{Binding Publisher, Mode=OneWay, FallbackValue='Unknown'}" />
							<Button Grid.RowSpan="2"
									Grid.ColumnSpan="2"
									Grid.Column="2"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Command="{Binding DetailsCommand}">
								<TextBlock Text="Details" />
							</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</UniformGrid>

	</Grid>

</UserControl>
